MYSQL_ROOT_PASSWORD="${MY_MYSQL_ROOT_PASSWORD}"
MYSQL_USER="nextcloud"
MYSQL_PASSWORD="${MY_MYSQL_PASSWORD}"
MYSQL_DATABASE="nextcloud"
MYSQL_HOST="db"

REDIS_HOST="redis"

OVERWRITEHOST="${MY_DOMAIN_URL}"
OVERWRITEPROTOCOL="https"
OVERWRITECLIURL="https://${MY_DOMAIN_URL}"

SMTP_HOST="${MY_SMTP_HOST}"
SMTP_SECURE="SSL"
SMTP_PORT="465"

SMTP_AUTHTYPE="LOGIN"
SMTP_NAME="${MY_SMTP_NAME}"
SMTP_PASSWORD="${MY_SMTP_PASSWORD}"
MAIL_FROM_ADDRESS="noreply"
MAIL_DOMAIN="${MY_DOMAIN_URL}"

TRUSTED_PROXIES=${CADDY_IP4_ADDRESS}

APACHE_DISABLE_REWRITE_IP="1"

NEXTCLOUD_ADMIN_USER="admin"
NEXTCLOUD_ADMIN_PASSWORD="${MY_NEXTCLOUD_ADMIN_PASSWORD}"
NEXTCLOUD_DATA_DIR="/var/www/html/nc_a"
NEXTCLOUD_TRUSTED_DOMAINS="${MY_DOMAIN_URL}"
NEXTCLOUD_INIT_HTACCESS="1"

PHP_MEMORY_LIMIT="512M"
PHP_UPLOAD_LIMIT="512M"
